<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEUR"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EUR"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editEUR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:labelFor="@id/editEUR"
                android:selectAllOnFocus="true"
                android:text="0" />

            <Button
                android:id="@+id/btnClearEUR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnOkEUR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelGBP"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GBP"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editGBP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:labelFor="@id/editGBP"
                android:selectAllOnFocus="true"
                android:text="0" />

            <Button
                android:id="@+id/btnClearGBP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnOkGBP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelHKD"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HKD"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editHKD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:labelFor="@id/editHKD"
                android:selectAllOnFocus="true"
                android:text="0" />

            <Button
                android:id="@+id/btnClearHKD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnOkHKD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelNZD"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NZD"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editNZD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:labelFor="@id/editNZD"
                android:selectAllOnFocus="true"
                android:text="0" />

            <Button
                android:id="@+id/btnClearNZD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnOkNZD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelAUD"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AUD"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editAUD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:labelFor="@id/editAUD"
                android:selectAllOnFocus="true"
                android:text="0" />

            <Button
                android:id="@+id/btnClearAUD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btnOkAUD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Rates" />

        <Button
            android:id="@+id/btnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme" />

        <TextView
            android:id="@+id/updatedInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>